# nerdynews

./: .gitignore  firmaNerdyNews.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/aficiones/noticias/nerdynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakeAmigos.json  fakeEventos.json  fakeInteresesAmigos.json  fakeInteresesDisponibles.json  fakeInteresesFavoritos.json  fakeMensajes.json  fakeMisAmigos.json
app/src/main/java/org/aficiones/noticias/nerdynews/: LeerArchivoDatosFake.java  RateMyApp.java  SimpleDividerItemDecoration.java  SplashScreenActivity.java
app/src/main/java/org/proyecto/nerdynews/: LeerArchivoDatosFake.java  ListadoFavoritosAmigosRecyclerAdapter.java  LoginActivity.java  OlvidoActivity.java  PerfilAmigoActivity.java  PostRegistroActivity.java  RegistroActivity.java  SimpleDividerItemDecoration.java  SplashScreenActivity.java
app/src/main/java/org/proyecto/nerdynews/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/org/proyecto/nerdynews/Login/: LoginActivity.java  OlvidoActivity.java  PostRegistroActivity.java  RegistroActivity.java
app/src/main/java/org/proyecto/nerdynews/Perfil/: PerfilActivity.java
app/src/main/java/org/proyecto/nerdynews/Utils/: AdMob.java  GlobalData.java  NavigationDrawerNavigate.java
app/src/main/java/org/proyecto/nerdynews/Widget/: WidgetProvider.java
app/src/main/java/org/proyecto/nerdynews/amigos/: AmigosAdapter.java  BusquedaAmigosActivity.java  ListadoAmigosActivity.java  ListadoFavoritosAmigosRecyclerAdapter.java  MisAmigosAdapter.java  PerfilAmigoActivity.java
app/src/main/java/org/proyecto/nerdynews/eventos/: BusquedaEventosActivity.java  ListadoEventosActivity.java  ListadoEventosRecyclerAdapter.java  VisualizarEventoActivity.java
app/src/main/java/org/proyecto/nerdynews/intereses/: ListadoFavoritosActivity.java  ListadoFavoritosRecyclerAdapter.java  ListadoFavoritosSwipeRecyclerAdapter.java  ListadoInteresesActivity.java  ListadoInteresesRecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/org/proyecto/nerdynews/mensajes/: LeerMensajeActivity.java  LeerMensajesRecyclerAdapter.java  ListadoMensajesActivity.java  ListadoMensajesRecyclerAdapter.java  ListadoMensajesSwipeRecyclerAdapter.java
app/src/main/res/: Mozilla Firefox.lnk
app/src/main/res/drawable/: cross.xml  eye.xml  eye_off.xml  ic_logo_nerdy.xml  ic_logo_nerdy_blue.xml  ic_password.xml  ic_person_add.xml  ic_person_remove.xml  recycler_horizontal_divider.xml  ripple.xml  sendicon.xml  spinner_border.xml
app/src/main/res/layout/: activity_busqueda_eventos.xml  activity_leer_mensaje.xml  activity_listado_amigos.xml  activity_listado_busqueda_amigos.xml  activity_listado_eventos.xml  activity_listado_favoritos.xml  activity_listado_intereses.xml  activity_listado_mensajes.xml  activity_login.xml  activity_olvido.xml  activity_perfil.xml  activity_perfil_amigo.xml  activity_post_registro.xml  activity_registro.xml  activity_visualizar_evento.xml  cardview_amigo.xml  cardview_evento.xml  cardview_interes.xml  cardview_interes_amigo.xml  cardview_interes_favoritos.xml  cardview_leer_mensaje.xml  cardview_mensaje.xml  content_busqueda_eventos.xml  content_leer_mensaje.xml  content_listado_amigos.xml  content_listado_busqueda_amigos.xml  content_listado_eventos.xml  content_listado_favoritos.xml  content_listado_intereses.xml  content_listado_intereses_amigo.xml  content_listado_mensajes.xml  content_visualizar_eventos.xml  dialog_ratemyapp.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: transition_fade.xml
app/src/main/res/values/: ad_mob_ids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config.xml  widget_info.xml
(+47 files in other folders)
