<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="130dp"
    android:minWidth="260dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="260dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget"
    android:previewImage="@drawable/ic_interescarreras"
    android:resizeMode="horizontal | vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>