<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.proyecto.nerdynews.Login.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logologin"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_logo"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/cabeceralogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iniciarsesion"
                android:textSize="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/emaillogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintemail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="@android:drawable/ic_dialog_email"
                        android:drawablePadding="10dp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/crossemaillogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cross"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="resetField"
                    android:layout_margin="5dp"
                    android:text="Button"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passwordlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintpassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/seepasswordlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/crosspasswordlogin"
                    android:src="@drawable/eye"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="tooglePassword"
                    android:layout_margin="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="Button"/>

                <ImageButton
                    android:id="@+id/crosspasswordlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cross"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="resetField"
                    android:layout_margin="5dp"
                    android:text="Button"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/recordarmelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mantenersesioniniciada"
                android:textSize="12dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cuenta1login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/cuenta1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/cuenta2login"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cuenta1login"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="irRegistro"
                    style="@style/linkColor"
                    android:text="@string/cuenta2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/olvido"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="irOlvido"
                style="@style/linkColor"
                android:text="@string/olvidocontrasena" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
